{
  "name": "@pesel512/archivar-standalone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@pesel512/archivar-camera": "workspace:*",
    "@pesel512/archivar-core": "workspace:*",
    "@pesel512/archivar-ocr": "workspace:*",
    "@pesel512/archivar-react": "workspace:*",
    "@pesel512/archivar-scryfall": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.3.0"
  }
}
